# IT-Book-Library

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sunguk/itbooklibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunguk/itbooklibrary/: MainActivity.kt
app/src/main/java/com/sunguk/itbooklibrary/ui/base/: BaseActivity.kt  BaseApp.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/sunguk/itbooklibrary/ui/bookdetail/: BookDetailFragment.kt  BookDetailViewModel.kt
app/src/main/java/com/sunguk/itbooklibrary/ui/bookdetail/adapter/: BookDetailController.kt  PDFViewHolder.kt  PDFsAdapter.kt
app/src/main/java/com/sunguk/itbooklibrary/ui/bookdetail/intent/: BookDetailEvent.kt  BookDetailState.kt
app/src/main/java/com/sunguk/itbooklibrary/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/sunguk/itbooklibrary/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/sunguk/itbooklibrary/ui/search/adapter/: SearchResultAdapter.kt  SearchResultController.kt  SearchResultViewHolder.kt
app/src/main/java/com/sunguk/itbooklibrary/ui/search/intent/: SearchEvent.kt  SearchState.kt
app/src/main/java/com/sunguk/itbooklibrary/ui/search/item/: SearchResultBook.kt  SearchedBook.kt
app/src/main/java/com/sunguk/itbooklibrary/util/: Pageable.kt  Pager.kt  ViewEx.kt
app/src/main/res/layout/: activity_main.xml  fragment_bookdetail.xml  fragment_search.xml  item_pdf.xml  item_seach_result.xml  item_search_load_more.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sunguk/itbooklibrary/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/sunguk/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/sunguk/data/api/: ItBookApi.kt
data/src/main/java/com/sunguk/data/di/: ItBookApiModule.kt  RepositoryModule.kt
data/src/main/java/com/sunguk/data/dto/: BookData.kt  BookDetailData.kt  SearchBookResponse.kt
data/src/main/java/com/sunguk/data/repository/: BookRepositoryImpl.kt  NetworkStateRepositoryImpl.kt
data/src/main/java/com/sunguk/data/util/: MoshiCreator.kt  NetworkUtil.kt  ServiceCreator.kt
data/src/main/res/values/: strings.xml
data/src/test/java/com/sunguk/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/sunguk/domain/base/: CoroutineUseCase.kt
domain/src/main/java/com/sunguk/domain/entity/: Book.kt  BookDetail.kt  PdfInfo.kt
domain/src/main/java/com/sunguk/domain/repository/: BookRepository.kt  NetworkStateRepository.kt
domain/src/main/java/com/sunguk/domain/usecase/: CheckNetworkAvailability.kt  GetBookDetail.kt  SearchBook.kt
domain/src/main/java/com/sunguk/domain/usecase/base/: CoroutineUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
