plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin'
}

dependencies {
    implementation "javax.inject:javax.inject:1"
    
    // coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${kotlin_coroutines_version}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:${kotlin_coroutines_version}"
}